{
  "version": "0.2.0",
  "configurations": [
    /* ────────────────────────────────
       1) SvelteKit Dev 서버
    ─────────────────────────────────*/
    {
      "name": "SvelteKit Dev",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/JHLabel.Web/node_modules/vite/bin/vite.js",
      "args": ["dev"],
      "cwd": "${workspaceFolder}/JHLabel.Web",
      "envFile": "${workspaceFolder}/JHLabel.Web/.env",
      "sourceMaps": true,
      "autoAttachChildProcesses": true,
      "outFiles": [
        "${workspaceFolder}/JHLabel.Web/.svelte-kit/output/server/**/*.js"
      ],
      "console": "integratedTerminal"
    },

    /* ────────────────────────────────
       2) Electron (Main 프로세스)
       - 실행 전 웹 빌드+복사 task 실행
    ─────────────────────────────────*/
    {
      "name": "Electron Main",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "build-svelte-electron",
      "runtimeExecutable": "${workspaceFolder}/JHLabel.App/node_modules/.bin/electron",
      "program": "${workspaceFolder}/JHLabel.App/src/main.js",
      "cwd": "${workspaceFolder}/JHLabel.App",
      "env": { "NODE_ENV": "development" },
      "outFiles": [ "${workspaceFolder}/JHLabel.App/**/*.js" ],
      "sourceMaps": true,
      "console": "integratedTerminal"
    },

    /* ────────────────────────────────
       3) ASP.NET Core API
    ─────────────────────────────────*/
    {
      "name": "ASP.NET Core Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build:jhlabel-api",
      "program": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/JHLabel.Api/JHLabel.Api.csproj"
      ],
      "cwd": "${workspaceFolder}/JHLabel.Api",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": { "ASPNETCORE_ENVIRONMENT": "Development" },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ],

  /* ────────────────────────────────
     4) 복합 실행 (세 개를 한꺼번에 스타트)
  ─────────────────────────────────*/
  "compounds": [
    {
      "name": "All — Svelte + Electron + API",
      "configurations": [
        "SvelteKit Dev",
        "Electron Main",
        "ASP.NET Core Api"
      ]
    }
  ]
}
